# AndroidWithRealmDatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tpcreative/co/androidwithrealmdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tpcreative/co/androidwithrealmdatabase/: MyApplication.java
app/src/main/java/tpcreative/co/androidwithrealmdatabase/common/: RealmController.java
app/src/main/java/tpcreative/co/androidwithrealmdatabase/common/adapter/: BaseAdapter.java  BaseHolder.java  DividerItemDecoration.java  RecyclerViewAdapterWrapper.java
app/src/main/java/tpcreative/co/androidwithrealmdatabase/model/: TaskManager.java
app/src/main/java/tpcreative/co/androidwithrealmdatabase/ui/: MainActivity.java  MainAdapter.java
app/src/main/res/drawable/: ic_send_50dp.xml
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tpcreative/co/androidwithrealmdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
